<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le Club - FC Aix-en-Provence</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ba326eec71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="topbar">
            <div class="inner">
                <div class="topbar-content">
                    <ul>
                        <div id="left-top">
                            <li><a href="fondation.html">Fondation FC Aix</a></li>
                            <li><a href="shop.html">Boutique</a></li>
                            <li><a href="tickets.html">Billetterie</a></li>
                        </div>
                        <div id="right-top">
                            <form class="SearchBar">
                                <input class="SearchText" type="search" placeholder="Que recherchez-vous ?">
                                <button class="SearchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <li><a href="#">Se connecter<i class="fa-regular fa-user"></i></a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="inner">
                <div class="navbar-content">
                    <ul>
                        <li><a href="equipe_pro.html">Équipe Pro</a></li>
                        <li><a href="feminine.html">Féminine</a></li>
                        <li><a href="formation.html">Formation</a></li>
                        <li class="logo-li"><a href="../home.html"><img src="../img/v1.2.png" alt="Accueil"></a></li>
                        <li><a href="club.html">Le Club</a></li>
                        <li><a href="fans.html">Les Fans</a></li>
                        <li><a href="stade.html">Le Stade</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner"></div>
    </header>
    <main>
        <section class="cover">
            <div class="image-container">
                <img src="../img/squad.jpg" alt="squad">
            </div>
            <div class="inner">
                <div class="title">
                    <h1>Équipe Pro</h1>
                </div>
            </div>
        </section>
        <section class="bloc-pages-enfants">
            <div class="inner">
                <div class="pages-enfants">
                    <a class="child-page" href="#">Effectif</a>
                    <a class="child-page" href="#">Calendrier et Résultats</a>
                    <a class="child-page" href="#">Classement</a>
                    <a class="child-page" href="#">Palmarès</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="banner"></div>
        <section class="bloc-sponsors">

            <div class="premium-sponsors">
                <div class="inner">
                    <ul>
                        <li><a href="https://eu.puma.com/"><img src="../img/puma.png" alt="logo sponsor puma"></a></li>
                        <li><a href="https://www.virtuedrinks.com/"><img src="../img/virtue.png"
                                    alt="logo sponsor virtue"></a></li>
                        <li><a href="https://www.just-eat.fr/"><img src="../img/justeat.png"
                                    alt="logo sponsor just eat"></a></li>
                    </ul>
                </div>
            </div>
            <div class="major-sponsors">
                <div class="inner">
                    <ul>
                        <li><a href="https://www.banquepopulaire.fr/mediterranee/"><img src="../img/bpm.png"
                                    alt="logo sponsor banque populaire"></a></li>
                        <li><a href="https://ortec-group.com/"><img src="../img/ortec.png" alt="logo sponsor ortec"></a>
                        </li>
                        <li><a href="https://www.turkishairlines.com/"><img
                                    src="../img/turkish-airlines-logos-png-1.png"
                                    alt="logo sponsor turkish airlines"></a></li>
                        <li><a href="https://www.adecco.fr/"><img src="../img/adecco.png" alt="logo sponsor adecco"></a>
                        </li>
                        <li><a href="https://iqoniq.com/"><img src="../img/iqoniq.png" alt="logo sponsor iqoniq"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="official-sponsors">
                <div class="inner">
                    <ul>
                        <li><a href="https://www.univ-amu.fr/"><img src="../img/LOGO_AMU.png"
                                    alt="logo sponsor amu"></a>
                        </li>
                        <li><a href="https://sorare.com/fr/"><img src="../img/sorare-full-black.png"
                                    alt="logo sponsor sorare"></a></li>
                        <li><a href="https://www.ea.com/fr-fr/games/ea-sports-fc/fc-24"><img
                                    src="../img/ea-sports-fc-logo-white.png" alt="logo sponsor eafc"></a></li>
                        <li><a href="https://ampmetropole.fr/"><img src="../img/logo_MAMP.png"
                                    alt="logo sponsor metropole amp"></a></li>
                        <li><a href="https://www.soprema.fr/fr/"><img src="../img/soprema.png"
                                    alt="logo sponsor soprema"></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>

        <div class="footer-links">
            <div class="inner">
                <div class="footer-container">
                    <nav>
                        <h3>FC Aix-en-Provence</h3>
                        <ul>
                            <li><a href="equipe_pro.html">Équipe Pro</a></li>
                            <li><a href="feminine.html">Féminine</a></li>
                            <li><a href="formation.html">Formation</a></li>
                            <li><a href="club.html">Club</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h3>Services</h3>
                        <ul>
                            <li><a href="login.html">Mon compte</a></li>
                            <li><a href="tickets.html">Billetterie</a></li>
                            <li><a href="shop.html">Boutique</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h3>Langues</h3>
                        <ul>
                            <li><a href="#">Français</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Español</a></li>
                            <li><a href="#">Português</a></li>
                            <li><a href="#">العربية</a></li>
                            <li><a href="#">中文</a></li>
                            <li><a href="#">日本語</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h3>Aide</h3>
                        <ul>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Données personnelles</a></li>
                            <li><a href="#">CGV</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Centre d'aide</a></li>
                        </ul>
                    </nav>
                    <div class="footer-aside">
                        <nav>
                            <h3>Rejoignez-nous</h3>
                            <ul class="social-links">
                                <li><a href="https://x.com/aixfc"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="https://instagram.com/aixfc"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li><a href="https://tiktok.com/aixfcofficiel"><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li><a href="https://facebook.com/aix"><i class="fa-brands fa-square-facebook"></i></a>
                                </li>
                                <li><a href="https://youtube.com/aixfcofficiel"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li><a href="https://twitch.tv/aixfc"><i class="fa-brands fa-twitch"></i></a></li>
                                <li><a href="https://snapchat.com/aixenprovencefc"><i
                                            class="fa-brands fa-snapchat"></i></a></li>
                                <li><a href="https://linkedin.com/aixenprovencefc"><i
                                            class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </nav>
                        <div class="footer-logos">
                            <img src="../img/lfp.svg" alt="logo lfp">
                            <img src="../img/ECA_logo_ba7237229a.svg" alt="logo eca">
                            <img src="../img/UEFA_logo.svg.png" alt="logo uefa">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/pages-enfants.js"></script>
</body>

</html>